# Busy Saturday

Date: Sep 15, 2018
Mood: Content,Optimistic,Tired
Productivity: Fitness,Leisure,Programming

Early start , bit tired still got up. Sqeezed in a bit of coding. Just messing around with Dojo template widgets some more. got sample templated all  working on one page... still seems a bit like black magic...

Got a free day pass to Nuffield Health Fitness & Wellbeing Gym .Pretty good, but wouldnt pay 100 odd quid a month to go there. Gym sesh , swim and steam room. Perfect combo.

Jennys mum came over and spent time with her family and saw little tommy <3. then took jennys mum out for dinner.

Pretty tired when we got back. just watched some youtube and fell asleep