# Coding Life

Date: Aug 28, 2018
Mood: Content,Optimistic
Productivity: Fitness,Programming

Coding at work and coding at home. this is what I wanted right? But it's got me thinking what this is for? self validation?

How long will it take until I have proven to myself I know what I'm doing?

*sigh* 

With that aside it's been a productive day. Seniour dev is taking the lead as per usual, I'd like to get stuck in the code a bit more if possible... but I should be more vocal about that.

Personal Calculator is coming along, please with the structure of the code which strongly resembles the dojo framework from work... interesting, it also seem very similar to the revealing module pattern.... Everything seems to be connecting and connected.... is this a breakthrough my learning?