# Dead Cells

Date: Aug 31, 2018
Mood: Tired
Productivity: Leisure

Pretty good end to the week and two sprints. Found out that the project is on pause for the next 4 weeks until the PO is back. Feels like a weight lifted off my shoulders for a while , but gives me a chance to learn more Dojo and WAB before the sprints start all over again . Defo need to be more involved in the coding side  of things more this time round.

Got Home cleaned them flat and binged on dead cells for hours... fuck its addicting.... not good, Maybe more addicting that fortnite. But hey its been a long week and its friday.