# Flying to HK!

Date: Oct 17, 2018
Mood: Content,Happy,Motivated,Satisfied,Tired
Productivity: Fitness,Holiday,Life,Programming

On the flight to HK right, sipping on a red wine.

Totally manic day, feeling shattered. cooking , cleaning and getting ready at the last min. Somehow managed to sqeeze in a gym sesh too.

Wanted to spend the rest of the day coding but it just didnt happen. Managed to get a few articles loaded before getting on the plane. reading about module loading  and have had a little break through which feels good. Just gonna play around with modules and mess around and try to build another calculator app using this pattern until my battery dies.

Hopefully managed to get some rest on this flight too....

Probs wont do too much coding for the next two week. Time to let my body and mind recharge a bit.