# Hello 2019

Date: Jan 02, 2019
Mood: Excited,Happy
Productivity: Fitness,Programming

So excited about this year. With jenny now has my fiance I feel like i can do anything for some reason.

Life is good, but where I am dissatisfied is my professional life. writing a blog to take a long hard look at my programming progress over the last 2 years.

I NEED to make a change this year. is front end web dev really where I want to go? i need to be sure.

I'm now thinking a trasitionary job which combines GIS and web dev... 

I need to look at the holes in my knowledge . 

I must fill them this year!