# John Nelson

Date: Oct 10, 2018
Mood: Inspired,Motivated
Productivity: Leisure

Inspiring evening hearing John Nelson talk about data visualisation and map making so passionately.

> We are makers . We don't need to dream, we just do.

Words that have stuck with me. It's something that I believe, becasue it is something I have done before. Anything that I can dream of, I can make happen.

But what is that *thing* . Is this writers block? I have this desire to make something... but cant quite get there.

What am I searching for?