# New Baseline

Date: Jul 31, 2018
Mood: Content,Energetic,Tired
Productivity: Fitness,Leisure,Programming

Bit tired need to get a bit more sleep.

But I feel like I've reached a new baseline with my gym and code.

Clean 100k squat and dead-lift, 32k shoulder press comfortable too.

I've completed the functional coding module and I'm loving that coding style. It makes so much sense to me. Need to practice it though, thinking of re-writing my AQI pollution app. Though need to sty focused. Got 1 more month to finish the whole Javascript Algorithms And Data Structures track!  I should be able to do it!