# No Stress

Date: Sep 03, 2018
Mood: Content,Happy
Productivity: Leisure,Life,Programming

Did nothing productive over the weekend back in portsmouth . was so chilled and realxing.

Work is surprisingly unstressful at the moment, just been messing around with WAB, as side project I'm looking into trying to improve the efficiency of the application.

All round just trying to understand more about the framework and what it can do, so I can have a less terrible time trying to work with it.

Listened to an interesting podcast about a dev turning into a tech manager. Opened my eyes a bit. I should definitely keep my options open. Learning to code is good and all , but does it make me happy? Only when I'm building cool stuff right?

Do I get to build cool stuff at work? not really? So should I refocus where I want to go with my career?

I need to keep asking myself these questions so I can understand where I want to be....