# So so Tired

Date: Nov 26, 2018
Mood: Frustrated,Motivated,Tired

Havnt been that productive recently... the tiredness is back. It has to do with work. it must be...

been job hunting and have seen some really cool javascript developer jobs. i should apply but the fear of rejection is real.

I may need to take a pay cut.. but this might be ok as long as I have better enjoyment at work. I want to enjoy my work and not be constantly stressed.

fraustrated but motivated to make this career change at the same time. need to set my self a 6 month plan.