# Xmas Tree

Date: Dec 07, 2018
Mood: Happy,Motivated,Tired
Productivity: Fitness,Life,Programming

Whoops forgot to blog for while! been busy with a new schedile of badminton and learning lot more vue. Almost finished all the net ninja tutorials but still some more things to learn

Vuex

Nuxt

Database tech like fire store

learning never ends, but its time to MAKE. will adopt a more Just-Time-Learning model and will embark on a year of trying to build actual useful apps.

other new got our xmas tree and its beautiful - big day tomorrow. 

Deposit is going down