# Zombie Mode

Date: Aug 06, 2018
Mood: Tired
Productivity: Leisure

Hardly slept and felt like a zombie all day at  work... its too fucking hot. All day meeting too and was difficult to stay focused. but excited that the project work is finally kicking off at work. This means real life development experience....not sure if i'm ready but i have definitely prepped as much as I can in terms of learning about javascript, perhaps i could have done more on the esri side of things but , i think my fundamentals are pretty much there.

Too tired to do anything once i got home, just cooked and played fortnite.... might be getting addicted to it... uh oh. gotta watch that...

need some fucking sleep....